# MavenMultiModuleApp

./: README.md  pom.xml
elk/logstash/pipeline/: logstash.conf
libraries/MessageCore/: pom.xml
libraries/MessageCore/src/main/java/com/dev/workspace/message_core/: MessageCore.java
libraries/MessageCore/src/test/java/com/dev/workspace/message_core/: MessageCoreTests.java
services/MessageService/: pom.xml
services/MessageService/src/main/java/com/dev/workspace/message_service/: MessageServiceApplication.java
services/MessageService/src/main/java/com/dev/workspace/message_service/controller/: UserController.java  WelcomeController.java
services/MessageService/src/main/java/com/dev/workspace/message_service/models/: User.java
services/MessageService/src/main/resources/: application.properties  logback.xml
services/MessageService/src/test/java/com/dev/workspace/message_service/: WelcomeControllerTest.java
