input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
		type => syslog
        codec => json_lines
	}
}

filter {
    if [type] == "syslog" {
        mutate {
            add_field => { "instance.name" => "%{app.name}-%{host}:%{app.port}" }
        }
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
		index => "spring-boot-%{+YYYY.MM.dd}"
	}
}
